<!doctype html>
<html lang="ja-JP" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelogs/6.2.0.9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">6.2.0.9 | QuickShop Hikari Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.9"><meta data-rh="true" property="og:locale" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="ja-JP"><meta data-rh="true" name="docsearch:language" content="ja-JP"><meta data-rh="true" name="theme-color" content="#0868f7"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="6.2.0.9 | QuickShop Hikari Documentation"><meta data-rh="true" name="description" content="Major Changes"><meta data-rh="true" property="og:description" content="Major Changes"><link data-rh="true" rel="icon" href="/QuickShop-Hikari-Documents/ja-JP/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.9"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/changelogs/6.2.0.9" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/changelogs/6.2.0.9" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.9" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.9" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-HK/docs/changelogs/6.2.0.9" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-TW/docs/changelogs/6.2.0.9" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/changelogs/6.2.0.9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"6.2.0.9","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.9"}]}</script><link rel="stylesheet" href="/QuickShop-Hikari-Documents/ja-JP/assets/css/styles.3ec40a60.css">
<script src="/QuickShop-Hikari-Documents/ja-JP/assets/js/runtime~main.e4c2579c.js" defer="defer"></script>
<script src="/QuickShop-Hikari-Documents/ja-JP/assets/js/main.f1e231cd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/QuickShop-Hikari-Documents/ja-JP/img/quickshop-hikari-logo.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuickShop-Hikari-Documents/ja-JP/"><div class="navbar__logo"><img src="/QuickShop-Hikari-Documents/ja-JP/img/quickshop-hikari-logo.webp" alt="QuickShop Hikari" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QuickShop-Hikari-Documents/ja-JP/img/quickshop-hikari-logo.webp" alt="QuickShop Hikari" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/QuickShop-Hikari-Documents/ja-JP/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/ja-JP/docs/setup/install">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/addon">Addons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/compatibility-modules">Compatibility</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://quickshophikari.org/en" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/QuickShop-Hikari-Documents/de-DE/docs/changelogs/6.2.0.9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/QuickShop-Hikari-Documents/docs/changelogs/6.2.0.9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.9" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja-JP">日本語</a></li><li><a href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/QuickShop-Hikari-Documents/zh-HK/docs/changelogs/6.2.0.9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文（中國香港特別行政區）</a></li><li><a href="/QuickShop-Hikari-Documents/zh-TW/docs/changelogs/6.2.0.9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文（中國臺灣）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuickShop-Hikari-Documents/ja-JP/docs/intro"><span class="linkLabel_WmDU">Welcome to QuickShop-Hikari Documents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/setup"><span class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/faq"><span class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/features"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/addon"><span class="categoryLinkLabel_W154">Addon</span></a><button aria-label="Expand sidebar category &#x27;Addon&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/addon-unofficial"><span class="categoryLinkLabel_W154">Addon (Unofficial)</span></a><button aria-label="Expand sidebar category &#x27;Addon (Unofficial)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/compatibility-modules"><span class="categoryLinkLabel_W154">Compatibility Modules</span></a><button aria-label="Expand sidebar category &#x27;Compatibility Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/internal"><span class="categoryLinkLabel_W154">Internal</span></a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/ja-JP/docs/category/about"><span class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.10"><span class="categoryLinkLabel_W154">changelogs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.10"><span class="linkLabel_WmDU">6.2.0.10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.11"><span class="linkLabel_WmDU">6.2.0.11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.8"><span class="linkLabel_WmDU">6.2.0.8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.9"><span class="linkLabel_WmDU">6.2.0.9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.3.0.0"><span class="linkLabel_WmDU">6.3.0.0 (Orion: Rigel)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.3.0.1"><span class="linkLabel_WmDU">6.3.0.1</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/ja-JP/docs/development/getting-start"><span class="categoryLinkLabel_W154">development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/ja-JP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">changelogs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">6.2.0.9</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>6.2.0.9</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-changes">Major Changes<a href="#major-changes" class="hash-link" aria-label="Direct link to Major Changes" title="Direct link to Major Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exploit-fix-included-for-gui-exploit">Exploit Fix Included for GUI Exploit<a href="#exploit-fix-included-for-gui-exploit" class="hash-link" aria-label="Direct link to Exploit Fix Included for GUI Exploit" title="Direct link to Exploit Fix Included for GUI Exploit" translate="no">​</a></h3>
<p>This build fixes an exploit in the GUI system that was recently outlined.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lots-of-events-changes">Lots of Events Changes<a href="#lots-of-events-changes" class="hash-link" aria-label="Direct link to Lots of Events Changes" title="Direct link to Lots of Events Changes" translate="no">​</a></h3>
<p><a href="https://discord.com/channels/942378696415797298/942378854486528011/1334375445457666090" target="_blank" rel="noopener noreferrer" class="">See discord changelog for event system here</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-panel-component-system-overhaul">Control Panel Component System Overhaul<a href="#control-panel-component-system-overhaul" class="hash-link" aria-label="Direct link to Control Panel Component System Overhaul" title="Direct link to Control Panel Component System Overhaul" translate="no">​</a></h3>
<p>The shop control panel system has been overhaul to separate it into different classes. This allows third-party
plugins to add additional components to the control panel easily. There was also an added event, ControlComponentGenerateEvent,
which is called PRE, MAIN, and POST of a ControlComponent being generated. The MAIN phase supports changing
the ControlComponent object with a custom one that will replace the original during control panel sending.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-of-the-revamped-packet-system">Introduction of the Revamped Packet System<a href="#introduction-of-the-revamped-packet-system" class="hash-link" aria-label="Direct link to Introduction of the Revamped Packet System" title="Direct link to Introduction of the Revamped Packet System" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>About</strong>:</p>
<ul>
<li class="">A modular and scalable system for managing packets related to virtual display items in Minecraft.</li>
<li class="">Supports both ProtocolLib and PacketEvents libraries for greater flexibility.</li>
</ul>
</li>
<li class="">
<p><strong>Custom Packet Factories</strong>:</p>
<ul>
<li class="">Modular implementation of <code>PacketFactory</code> for game versions 1.20.x and 1.21.x.</li>
<li class="">Packet types:<!-- -->
<ul>
<li class=""><strong>Spawn Packet</strong>: Spawns a virtual item entity at a specific location.</li>
<li class=""><strong>Metadata Packet</strong>: Updates the visual properties of virtual items.</li>
<li class=""><strong>Velocity Packet</strong>: Adds motion/velocity to entities (currently optional).</li>
<li class=""><strong>Destroy Packet</strong>: Removes the entity from the client view.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Error Handling and Logging</strong>:</p>
<ul>
<li class="">Enhanced debug logs to trace packet-related issues.</li>
<li class="">Detailed error messages for missing factories or unregistered listeners.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements">Improvements:<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements:" title="Direct link to Improvements:" translate="no">​</a></h4>
<ul>
<li class="">Better modular design to facilitate support for future Minecraft versions.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations">Deprecations:<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations:" title="Direct link to Deprecations:" translate="no">​</a></h4>
<ul>
<li class="">Legacy packet handling mechanisms replaced with this new Packet System.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="event-system-overhaul">Event System Overhaul<a href="#event-system-overhaul" class="hash-link" aria-label="Direct link to Event System Overhaul" title="Direct link to Event System Overhaul" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="added">Added<a href="#added" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h3>
<ul>
<li class=""><strong>event/Phase.java</strong> - Introduces a phase-based event system to track different stages of an event lifecycle.</li>
<li class=""><strong>event/PhasedEvent.java</strong> - Defines events that occur within different phases, allowing better event state management.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="packet-handling-events">Packet Handling Events:<a href="#packet-handling-events" class="hash-link" aria-label="Direct link to Packet Handling Events:" title="Direct link to Packet Handling Events:" translate="no">​</a></h4>
<ul>
<li class=""><strong>event/packet/handler/PacketHandlerAddedEvent.java</strong> - Triggered when a new packet handler is registered in the system.</li>
<li class=""><strong>event/packet/handler/PacketHandlerInitEvent.java</strong> - Fired when a packet handler is initialized, useful for debugging or custom setups.</li>
<li class=""><strong>event/packet/send/PacketHandlerSendDestroyEvent.java</strong> - Dispatched when a packet instructs a client to remove an entity from their view.</li>
<li class=""><strong>event/packet/send/PacketHandlerSendMetaEvent.java</strong> - Fired when metadata about an entity is sent via packets.</li>
<li class=""><strong>event/packet/send/PacketHandlerSendSpawnEvent.java</strong> - Triggered when an entity is spawned using packet-based communication.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="shop-events">Shop Events<a href="#shop-events" class="hash-link" aria-label="Direct link to Shop Events" title="Direct link to Shop Events" translate="no">​</a></h4>
<ul>
<li class="">ShopUpdateEvent has been replaced with the ShopDatabaseEvent</li>
<li class="">ShopAuthorizeEvent has been replaced with the ShopPermissionCheckEvent</li>
<li class="">ShopClick, ShopCreate, ShopDelete, ShopLoad have been replaced with similar named events, but they are in the event.management package now, and are phased events.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="shop-settings-events">Shop Settings Events:<a href="#shop-settings-events" class="hash-link" aria-label="Direct link to Shop Settings Events:" title="Direct link to Shop Settings Events:" translate="no">​</a></h4>
<ul>
<li class=""><strong>event/settings/ShopSettingEvent.java</strong> - Generic event to handle changes in shop settings dynamically.</li>
<li class=""><strong>event/settings/package-info.java</strong> - Documentation package containing metadata for shop settings.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="shop-type-specific-settings">Shop Type-Specific Settings:<a href="#shop-type-specific-settings" class="hash-link" aria-label="Direct link to Shop Type-Specific Settings:" title="Direct link to Shop Type-Specific Settings:" translate="no">​</a></h5>
<ul>
<li class=""><strong>event/settings/type/ShopCurrencyEvent.java</strong> - Handles changes in the currency type used in a shop.</li>
<li class=""><strong>event/settings/type/ShopDisplayEvent.java</strong> - Triggers updates when a shop’s display settings (e.g., holograms, signs) are modified.</li>
<li class=""><strong>event/settings/type/ShopItemEvent.java</strong> - Fired when the main item being sold in a shop is changed.</li>
<li class=""><strong>event/settings/type/ShopNameEvent.java</strong> - Occurs when a shop’s name is updated.</li>
<li class=""><strong>event/settings/type/ShopOwnerEvent.java</strong> - Manages ownership transfers and modifications in a shop.</li>
<li class=""><strong>event/settings/type/ShopOwnerNameEvent.java</strong> - Triggered when the owner&#x27;s display name is modified.</li>
<li class=""><strong>event/settings/type/ShopPlayerGroupEvent.java</strong> - Handles updates to the player group associated with a shop.</li>
<li class=""><strong>event/settings/type/ShopPriceEvent.java</strong> - Dispatched when an item’s price is changed in a shop.</li>
<li class=""><strong>event/settings/type/ShopSignLinesEvent.java</strong> - Manages updates to sign-based shop displays.</li>
<li class=""><strong>event/settings/type/ShopTaxAccountEvent.java</strong> - Fired when a shop&#x27;s tax account information is modified.</li>
<li class=""><strong>event/settings/type/ShopTypeEvent.java</strong> - Tracks changes in the classification or type of shop.</li>
<li class=""><strong>event/settings/type/ShopUnlimitedEvent.java</strong> - Handles changes to a shop’s unlimited stock setting.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="shop-benefit-system">Shop Benefit System:<a href="#shop-benefit-system" class="hash-link" aria-label="Direct link to Shop Benefit System:" title="Direct link to Shop Benefit System:" translate="no">​</a></h5>
<ul>
<li class=""><strong>event/settings/type/benefit/ShopBenefitAddEvent.java</strong> - Fired when a new benefit (e.g., discounts, loyalty rewards) is added to a shop.</li>
<li class=""><strong>event/settings/type/benefit/ShopBenefitEvent.java</strong> - General event for tracking shop benefit modifications.</li>
<li class=""><strong>event/settings/type/benefit/ShopBenefitRemoveEvent.java</strong> - Triggered when a shop benefit is removed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="removed">Removed<a href="#removed" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed" translate="no">​</a></h3>
<ul>
<li class=""><strong>event/details/ShopItemChangeEvent.java</strong> - Replaced with <code>ShopItemEvent.java</code> for a more consistent structure.</li>
<li class=""><strong>event/details/ShopNamingEvent.java</strong> - Merged into <code>ShopNameEvent.java</code>.</li>
<li class=""><strong>event/details/ShopOwnerNameGettingEvent.java</strong> - Superseded by <code>ShopOwnerNameEvent.java</code>.</li>
<li class=""><strong>event/details/ShopOwnershipTransferEvent.java</strong> - Now handled by <code>ShopOwnerEvent.java</code>.</li>
<li class=""><strong>event/details/ShopPlayerGroupSetEvent.java</strong> - Integrated into <code>ShopPlayerGroupEvent.java</code>.</li>
<li class=""><strong>event/details/ShopPriceChangeEvent.java</strong> - Merged into <code>ShopPriceEvent.java</code>.</li>
<li class=""><strong>event/details/ShopTypeChangeEvent.java</strong> - Replaced by <code>ShopTypeEvent.java</code>.</li>
<li class=""><strong>event/details/ShopUnlimitedStatusEvent.java</strong> - Now managed under <code>ShopUnlimitedEvent.java</code>.</li>
<li class=""><strong>event/display/ShopDisplayItemDespawnEvent.java</strong> - Removed in favor of <code>ShopDisplayEvent.java</code>.</li>
<li class=""><strong>event/display/ShopDisplayItemSafeGuardEvent.java</strong> - Consolidated into a broader display event category.</li>
<li class=""><strong>event/economy/ShopTaxAccountChangeEvent.java</strong> - Now included in <code>ShopTaxAccountEvent.java</code>.</li>
<li class=""><strong>event/economy/ShopTaxAccountGettingEvent.java</strong> - No longer necessary due to a refactored shop economy system.</li>
<li class=""><strong>event/packet/PacketHandlerAddedEvent.java</strong> - Moved to <code>event/packet/handler/PacketHandlerAddedEvent.java</code>.</li>
<li class=""><strong>event/packet/PacketHandlerInitEvent.java</strong> - Now handled by <code>event/packet/handler/PacketHandlerInitEvent.java</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modified">Modified<a href="#modified" class="hash-link" aria-label="Direct link to Modified" title="Direct link to Modified" translate="no">​</a></h3>
<ul>
<li class=""><strong>event/AbstractQSEvent.java</strong> - Updated base event structure to support phase-based execution.</li>
<li class=""><strong>event/QSCancellable.java</strong> - Added new cancel conditions to prevent unintended event termination.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="packet-events">Packet Events:<a href="#packet-events" class="hash-link" aria-label="Direct link to Packet Events:" title="Direct link to Packet Events:" translate="no">​</a></h4>
<ul>
<li class=""><strong>event/package-info.java</strong> - Updated to reflect new event structures.</li>
<li class=""><strong>event/packet/PacketHandlerEvent.java</strong> - Now supports additional packet handling scenarios.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes">Minor Changes<a href="#minor-changes" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h2>
<ul>
<li class="">If a player doesn&#x27;t have permissions for CONTROL_PANEL_UI it&#x27;ll open the TRADE_UI for them</li>
<li class="">Added the quickshopdontsend override to allow server owners to prevent certain messages from sending(paper only)</li>
<li class="">Made it so invalid chat entries for UIs escape the chat ui</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="config-changes">Config Changes<a href="#config-changes" class="hash-link" aria-label="Direct link to Config Changes" title="Direct link to Config Changes" translate="no">​</a></h2>
<ul>
<li class="">added shop.control-panel to control what components of the text control panel are enabled.</li>
<li class="">added shop.sign-wax to control if the shop sign is waxed or not, default is false.</li>
<li class="">added shop.display-protocol which allows you to select packetevents or protocollib for packet handling</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes" translate="no">​</a></h2>
<ul>
<li class="">readded the /qs history permissions to the default quickshop.player</li>
<li class="">fixed issue where some folks wouldn&#x27;t have the encoded db column</li>
<li class="">Fixed issue with reached-maximum-can-create not being implemented correctly</li>
<li class="">fixed issue where pistons would move shulker shops.</li>
<li class="">fixed issue where colored shulkers could be bought and put inside non-colored shulker</li>
<li class="">fixed issue with griefprevent /transfer command not unregistering owner</li>
<li class="">fixed issue where signs weren&#x27;t updated when lock was set to false</li>
<li class="">Fixed issue where slime compat explosive pick wasn&#x27;t being caught by QS(Thanks to YuanYuanOwO and Starfruit)</li>
<li class="">Fixed exploit(thanks to macaw/casper for being the first to report this)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-changes">Version Changes<a href="#version-changes" class="hash-link" aria-label="Direct link to Version Changes" title="Direct link to Version Changes" translate="no">​</a></h2>
<ul>
<li class="">Removed support for 1.18 and 1.19. These versions had minimal usage.</li>
<li class="">Added support for 1.21.5</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://crowdin.com/project/quickshop-hikari-documents/ja-JP" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">6.2.0.8</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.3.0.0"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">6.3.0.0 (Orion: Rigel)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#major-changes" class="table-of-contents__link toc-highlight">Major Changes</a><ul><li><a href="#exploit-fix-included-for-gui-exploit" class="table-of-contents__link toc-highlight">Exploit Fix Included for GUI Exploit</a></li><li><a href="#lots-of-events-changes" class="table-of-contents__link toc-highlight">Lots of Events Changes</a></li><li><a href="#control-panel-component-system-overhaul" class="table-of-contents__link toc-highlight">Control Panel Component System Overhaul</a></li><li><a href="#introduction-of-the-revamped-packet-system" class="table-of-contents__link toc-highlight">Introduction of the Revamped Packet System</a></li></ul></li><li><a href="#event-system-overhaul" class="table-of-contents__link toc-highlight">Event System Overhaul</a><ul><li><a href="#added" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#removed" class="table-of-contents__link toc-highlight">Removed</a></li><li><a href="#modified" class="table-of-contents__link toc-highlight">Modified</a></li></ul></li><li><a href="#minor-changes" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#config-changes" class="table-of-contents__link toc-highlight">Config Changes</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li><li><a href="#version-changes" class="table-of-contents__link toc-highlight">Version Changes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get QuickShop Hikari</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/mod/quickshop-hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/resources/100125" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ci.codemc.io/job/Ghost-chu/job/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeMC CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bu3dVtmsD3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/threads/547268" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://quickshophikari.org/en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ghost-chu.github.io/quickshop-hikari-paste-viewer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paste Viewer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>