<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/protocol-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">虚拟展示物品发包系统 | QuickShop-Hikari Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="虚拟展示物品发包系统 | QuickShop-Hikari Docs"><meta data-rh="true" name="description" content="概览"><meta data-rh="true" property="og:description" content="概览"><link data-rh="true" rel="icon" href="/QuickShop-Hikari-Documents/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/development/protocol-system" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/development/protocol-system" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/development/protocol-system" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-HK/docs/development/protocol-system" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-TW/docs/development/protocol-system" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/development/protocol-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"虚拟展示物品发包系统","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system"}]}</script><link rel="stylesheet" href="/QuickShop-Hikari-Documents/zh-CN/assets/css/styles.c174ff5c.css">
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/runtime~main.bc8ba0a0.js" defer="defer"></script>
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/main.0965503d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuickShop-Hikari-Documents/zh-CN/"><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/setup/install">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon">Addons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules">Compatibility</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/QuickShop-Hikari-Documents/de-DE/docs/development/protocol-system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/QuickShop-Hikari-Documents/docs/development/protocol-system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/QuickShop-Hikari-Documents/ja-JP/docs/development/protocol-system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li><li><a href="/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/QuickShop-Hikari-Documents/zh-HK/docs/development/protocol-system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文（中國香港特別行政區）</a></li><li><a href="/QuickShop-Hikari-Documents/zh-TW/docs/development/protocol-system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文（中國臺灣）</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro"><span class="linkLabel_WmDU">欢迎使用 QuickShop-Hikari 帮助文档</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/setup"><span class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/faq"><span class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/features"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon"><span class="categoryLinkLabel_W154">Addon</span></a><button aria-label="Expand sidebar category &#x27;Addon&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon-unofficial"><span class="categoryLinkLabel_W154">Addon (Unofficial)</span></a><button aria-label="Expand sidebar category &#x27;Addon (Unofficial)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules"><span class="categoryLinkLabel_W154">Compatibility Modules</span></a><button aria-label="Expand sidebar category &#x27;Compatibility Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/internal"><span class="categoryLinkLabel_W154">Internal</span></a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/about"><span class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.10"><span class="categoryLinkLabel_W154">changelogs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/getting-start"><span class="categoryLinkLabel_W154">development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/getting-start"><span class="linkLabel_WmDU">0x01 初次上手</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/get-api-instances"><span class="linkLabel_WmDU">0x02 Getting API Instances</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/work-with-shop-manager"><span class="linkLabel_WmDU">0x03 Work with ShopManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/blacklist-price-limiter"><span class="linkLabel_WmDU">0x04 黑名单（Blacklist）与价格限制（PriceLimiter）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/per-shop-permission-management"><span class="linkLabel_WmDU">0x05 分商店权限</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system"><span class="linkLabel_WmDU">虚拟展示物品发包系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/interaction-manager"><span class="linkLabel_WmDU">交互系统（开发者指南）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager"><span class="linkLabel_WmDU">税收系统（开发者指南）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/layout-provider"><span class="linkLabel_WmDU">0x09 Shop Layout Provider</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/events"><span class="linkLabel_WmDU">QuickShop 自定义事件（开发者指南）</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">虚拟展示物品发包系统</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>虚拟展示物品发包系统</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概览">概览<a href="#概览" class="hash-link" aria-label="Direct link to 概览" title="Direct link to 概览" translate="no">​</a></h2>
<p>这个项目的发包系统可以实现 Minecraft 中虚拟展示物品的创建、处理及转移发包。 它将基本的复杂网络抽象化，允许多版本的游戏无缝集成。</p>
<p>本文档将会指引开发者了解组件，实现细节，以及发包系统的用法。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键组件">关键组件<a href="#关键组件" class="hash-link" aria-label="Direct link to 关键组件" title="Direct link to 关键组件" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-packethandler">1. <strong>PacketHandler</strong><a href="#1-packethandler" class="hash-link" aria-label="Direct link to 1-packethandler" title="Direct link to 1-packethandler" translate="no">​</a></h3>
<ul>
<li class=""><strong>目的</strong>：管理发包处理及初始化逻辑。</li>
<li class=""><strong>接口</strong>: <code>PacketHandler&lt;T&gt;</code></li>
<li class=""><strong>核心方法</strong>：<!-- -->
<ul>
<li class=""><code>Map&lt;String, PacketFactory&lt;?&gt;&gt; factories()</code>
<ul>
<li class="">返回支持的 <code>PacketFactory</code> 映射表实例，以游戏版本为键名。</li>
</ul>
</li>
<li class=""><code>void initialize()</code>
<ul>
<li class="">初始化包处理器。</li>
</ul>
</li>
<li class=""><code>Optional&lt;PacketFactory&lt;?&gt;&gt; factory(String version)</code>
<ul>
<li class="">根据游戏版本返回 <code>PacketFactory</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-packetfactory">2. <strong>PacketFactory</strong><a href="#2-packetfactory" class="hash-link" aria-label="Direct link to 2-packetfactory" title="Direct link to 2-packetfactory" translate="no">​</a></h3>
<ul>
<li class=""><strong>目的</strong>：创建发送指定类型的包。</li>
<li class=""><strong>接口</strong>: <code>PacketFactory&lt;T&gt;</code></li>
<li class=""><strong>支持的包</strong>：<!-- -->
<ul>
<li class=""><strong>生成数据包</strong>：<!-- -->
<ul>
<li class="">在指定位置生成虚拟物品。 通常使用 <code>createSpawnPacket()</code> 创造。</li>
<li class="">示例用法：展示商店物品。</li>
</ul>
</li>
<li class=""><strong>元数据包</strong>：<!-- -->
<ul>
<li class="">更新实体的元数据，例如外观或名称。 使用 <code>createMetaDataPacket()</code> 创建。</li>
<li class="">示例用法：更新物品显示名称或其属性。</li>
</ul>
</li>
<li class=""><strong>速度数据包</strong>：<!-- -->
<ul>
<li class="">为实体分配运动或速度。 使用 <code>createVelocityPacket()</code> 创建。</li>
<li class="">示例用法：虚拟物品的自定义动画。</li>
</ul>
</li>
<li class=""><strong>删除数据包</strong>：<!-- -->
<ul>
<li class="">从客户端视角移除实体。 使用 <code>createDestroyPacket()</code> 创建。</li>
<li class="">示例用法：取消上传或删除虚拟展示物品。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>实现自定义 <code>PacketFactory</code> 的开发者应确保这些数据包得到正确处理和优化。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-virtualdisplayitemmanager">3. <strong>VirtualDisplayItemManager</strong><a href="#3-virtualdisplayitemmanager" class="hash-link" aria-label="Direct link to 3-virtualdisplayitemmanager" title="Direct link to 3-virtualdisplayitemmanager" translate="no">​</a></h3>
<ul>
<li class=""><strong>目的</strong>：监督虚拟展示物品的生命周期并与数据包处理器集成。</li>
<li class=""><strong>核心方法</strong>：<!-- -->
<ul>
<li class="">注册并初始化 <code>PacketHandler</code> 实例（例如<code>ProtocolLibHandler</code> 和 `PacketEventsHandler）。</li>
<li class="">管理映射到区块的虚拟展示物品。</li>
<li class="">提供用于添加和删除显示项的线程安全操作。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-virtualdisplayitem">4. <strong>VirtualDisplayItem</strong><a href="#4-virtualdisplayitem" class="hash-link" aria-label="Direct link to 4-virtualdisplayitem" title="Direct link to 4-virtualdisplayitem" translate="no">​</a></h3>
<ul>
<li class=""><strong>目的</strong>：代表显示给玩家的虚拟物品。</li>
<li class=""><strong>核心方法</strong>：<!-- -->
<ul>
<li class="">生成和缓存数据包用于生成、元数据、速度和销毁方法。</li>
<li class="">管理每个玩家的数据包发送程序。</li>
<li class="">动态处理生成和移除操作。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-protocollibhandler-与-packeteventshandler">5. <strong>ProtocolLibHandler 与 PacketEventsHandler</strong><a href="#5-protocollibhandler-与-packeteventshandler" class="hash-link" aria-label="Direct link to 5-protocollibhandler-与-packeteventshandler" title="Direct link to 5-protocollibhandler-与-packeteventshandler" translate="no">​</a></h3>
<ul>
<li class=""><strong>目的</strong>：分别使用 ProtocolLib 和 PacketEvents 提供 <code>PacketHandler</code> 的实现。</li>
<li class=""><strong>区别</strong>：<!-- -->
<ul>
<li class=""><code>ProtocolLibHandler</code> 使用了 ProtocolLib API。</li>
<li class=""><code>PacketEventsHandler</code> 则使用 PacketEvents 库。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="扩展协议系统">扩展协议系统<a href="#扩展协议系统" class="hash-link" aria-label="Direct link to 扩展协议系统" title="Direct link to 扩展协议系统" translate="no">​</a></h2>
<p>有扩展或自定义协议系统需求的开发者可以遵循以下步骤：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实现新的-packethandler">实现新的 PacketHandler<a href="#实现新的-packethandler" class="hash-link" aria-label="Direct link to 实现新的 PacketHandler" title="Direct link to 实现新的 PacketHandler" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">/**</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> * PacketHandler 的自定义实现。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> * 可以初始化并管理不同版本的包工厂。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> *</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> * @param &lt;T&gt; 为发包库使用的内部 API 实例。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> */</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">public class CustomPacketHandler implements PacketHandler&lt;T&gt; {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    private final Map&lt;String, PacketFactory&lt;?&gt;&gt; factories = new HashMap&lt;&gt;();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public Map&lt;String, PacketFactory&lt;?&gt;&gt; factories() {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return factories;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public String identifier() {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return &quot;customHandler&quot;;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public String pluginName() {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return &quot;CustomPacketPlugin&quot;;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public void initialize() {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        factories.put(&quot;1.22&quot;, new CustomPacketFactory());</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实现新的-packetfactory">实现新的 PacketFactory<a href="#实现新的-packetfactory" class="hash-link" aria-label="Direct link to 实现新的 PacketFactory" title="Direct link to 实现新的 PacketFactory" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">/**</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> * PacketFactory 的自定义实现。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> * 提供为指定游戏版本创建与发包的方法。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> */</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">public class CustomPacketFactory implements PacketFactory&lt;CustomPacket&gt; {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public CustomPacket createSpawnPacket(int id, @NotNull Location displayLocation) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return new CustomPacket(&quot;spawn&quot;, id, displayLocation);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public CustomPacket createMetaDataPacket(int id, @NotNull ItemStack itemStack) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return new CustomPacket(&quot;metadata&quot;, id, itemStack);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public boolean sendPacket(@NotNull Player player, @NotNull CustomPacket packet) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        player.sendMessage(&quot;正在发包: &quot; + packet.getType());</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return true;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持的游戏版本">支持的游戏版本<a href="#支持的游戏版本" class="hash-link" aria-label="Direct link to 支持的游戏版本" title="Direct link to 支持的游戏版本" translate="no">​</a></h2>
<p>通过两个主要实现提供特定游戏版本的数据包工厂：</p>
<ul>
<li class=""><strong>ProtocolLib</strong>：<!-- -->
<ul>
<li class="">版本：1.20.1 - 1.21.4</li>
<li class="">工厂：<code>PacketFactoryv1_20</code>、<code>PacketFactoryv1_21</code></li>
</ul>
</li>
<li class=""><strong>PacketEvents</strong>：<!-- -->
<ul>
<li class="">版本：1.20.1 - 1.21.4</li>
<li class="">工厂：<code>PacketFactoryv1_20</code>、<code>PacketFactoryv1_21</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最佳做法">最佳做法<a href="#最佳做法" class="hash-link" aria-label="Direct link to 最佳做法" title="Direct link to 最佳做法" translate="no">​</a></h2>
<ol>
<li class="">在清理过程中，总是取消注册区块监听器(<code>unregisterSendChunk</code>, <code>unregisterUnloadChunk</code>)。</li>
<li class="">在 <code>VirtualDisplayItemManager</code> 中使用线程安全方法修改映射。</li>
<li class="">确保数据包库（ProtocolLib、PacketEvents）更新到最新版本。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="资源">资源<a href="#资源" class="hash-link" aria-label="Direct link to 资源" title="Direct link to 资源" translate="no">​</a></h2>
<ul>
<li class=""><strong><a href="https://github.com/dmulloy2/ProtocolLib" target="_blank" rel="noopener noreferrer" class="">ProtocolLib 文档</a></strong></li>
<li class=""><strong><a href="https://github.com/retrooper/packetevents" target="_blank" rel="noopener noreferrer" class="">PacketEvents 文档</a></strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="联系">联系<a href="#联系" class="hash-link" aria-label="Direct link to 联系" title="Direct link to 联系" translate="no">​</a></h2>
<p>如需进一步援助，请联系开发团队，或参考源代码来详细执行工作。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://crowdin.com/project/quickshop-hikari-documents/zh-CN" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/per-shop-permission-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">0x05 分商店权限</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/interaction-manager"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">交互系统（开发者指南）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概览" class="table-of-contents__link toc-highlight">概览</a></li><li><a href="#关键组件" class="table-of-contents__link toc-highlight">关键组件</a><ul><li><a href="#1-packethandler" class="table-of-contents__link toc-highlight">1. <strong>PacketHandler</strong></a></li><li><a href="#2-packetfactory" class="table-of-contents__link toc-highlight">2. <strong>PacketFactory</strong></a></li><li><a href="#3-virtualdisplayitemmanager" class="table-of-contents__link toc-highlight">3. <strong>VirtualDisplayItemManager</strong></a></li><li><a href="#4-virtualdisplayitem" class="table-of-contents__link toc-highlight">4. <strong>VirtualDisplayItem</strong></a></li><li><a href="#5-protocollibhandler-与-packeteventshandler" class="table-of-contents__link toc-highlight">5. <strong>ProtocolLibHandler 与 PacketEventsHandler</strong></a></li></ul></li><li><a href="#扩展协议系统" class="table-of-contents__link toc-highlight">扩展协议系统</a><ul><li><a href="#实现新的-packethandler" class="table-of-contents__link toc-highlight">实现新的 PacketHandler</a></li><li><a href="#实现新的-packetfactory" class="table-of-contents__link toc-highlight">实现新的 PacketFactory</a></li></ul></li><li><a href="#支持的游戏版本" class="table-of-contents__link toc-highlight">支持的游戏版本</a></li><li><a href="#最佳做法" class="table-of-contents__link toc-highlight">最佳做法</a></li><li><a href="#资源" class="table-of-contents__link toc-highlight">资源</a></li><li><a href="#联系" class="table-of-contents__link toc-highlight">联系</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get QuickShop-Hikari</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/mod/quickshop-hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/resources/100125" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ci.codemc.io/job/Ghost-chu/job/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeMC CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bu3dVtmsD3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/threads/547268" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ghost-chu.github.io/quickshop-hikari-paste-viewer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paste Viewer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Built with Docusaurus.</div></div></div></footer><div class="qs-star-layer" aria-hidden="true"><div class="qs-star qs-star-golden" style="top:8%;left:12%"></div><div class="qs-star" style="top:18%;left:28%"></div><div class="qs-star qs-star-golden" style="top:25%;left:65%"></div><div class="qs-star" style="top:32%;left:82%"></div><div class="qs-star" style="top:40%;left:15%"></div><div class="qs-star qs-star-golden" style="top:46%;left:52%"></div><div class="qs-star" style="top:55%;left:78%"></div><div class="qs-star qs-star-golden" style="top:62%;left:34%"></div><div class="qs-star" style="top:70%;left:10%"></div><div class="qs-star qs-star-golden" style="top:78%;left:60%"></div><div class="qs-star" style="top:12%;left:50%"></div><div class="qs-star qs-star-golden" style="top:22%;left:90%"></div><div class="qs-star" style="top:35%;left:40%"></div><div class="qs-star qs-star-golden" style="top:48%;left:5%"></div><div class="qs-star" style="top:58%;left:24%"></div><div class="qs-star qs-star-golden" style="top:68%;left:88%"></div><div class="qs-shooting-star"></div><div class="qs-shooting-star qs-shooting-star-2"></div></div></div>
</body>
</html>