<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/tax-manager" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">税收系统（开发者指南） | QuickShop-Hikari Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="税收系统（开发者指南） | QuickShop-Hikari Docs"><meta data-rh="true" name="description" content="QuickShop 的税收系统允许服主与开发者定义交易税收的计算、分配及拓展方式。"><meta data-rh="true" property="og:description" content="QuickShop 的税收系统允许服主与开发者定义交易税收的计算、分配及拓展方式。"><link data-rh="true" rel="icon" href="/QuickShop-Hikari-Documents/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/development/tax-manager" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/development/tax-manager" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/development/tax-manager" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-HK/docs/development/tax-manager" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-TW/docs/development/tax-manager" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/development/tax-manager" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"税收系统（开发者指南）","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager"}]}</script><link rel="stylesheet" href="/QuickShop-Hikari-Documents/zh-CN/assets/css/styles.c174ff5c.css">
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/runtime~main.78d3ec56.js" defer="defer"></script>
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/main.19d891be.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuickShop-Hikari-Documents/zh-CN/"><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/setup/install">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon">Addons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules">Compatibility</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/QuickShop-Hikari-Documents/de-DE/docs/development/tax-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/QuickShop-Hikari-Documents/docs/development/tax-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/QuickShop-Hikari-Documents/ja-JP/docs/development/tax-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li><li><a href="/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/QuickShop-Hikari-Documents/zh-HK/docs/development/tax-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文（中國香港特別行政區）</a></li><li><a href="/QuickShop-Hikari-Documents/zh-TW/docs/development/tax-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文（中國臺灣）</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro"><span class="linkLabel_WmDU">欢迎使用 QuickShop-Hikari 帮助文档</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/setup"><span class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/faq"><span class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/features"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon"><span class="categoryLinkLabel_W154">Addon</span></a><button aria-label="Expand sidebar category &#x27;Addon&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon-unofficial"><span class="categoryLinkLabel_W154">Addon (Unofficial)</span></a><button aria-label="Expand sidebar category &#x27;Addon (Unofficial)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules"><span class="categoryLinkLabel_W154">Compatibility Modules</span></a><button aria-label="Expand sidebar category &#x27;Compatibility Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/internal"><span class="categoryLinkLabel_W154">Internal</span></a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/about"><span class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.10"><span class="categoryLinkLabel_W154">changelogs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/getting-start"><span class="categoryLinkLabel_W154">development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/getting-start"><span class="linkLabel_WmDU">0x01 初次上手</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/get-api-instances"><span class="linkLabel_WmDU">0x02 获取实例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/work-with-shop-manager"><span class="linkLabel_WmDU">0x03 着手使用商店管理器（Shop(Manager)）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/blacklist-price-limiter"><span class="linkLabel_WmDU">0x04 黑名单（Blacklist）与价格限制（PriceLimiter）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/per-shop-permission-management"><span class="linkLabel_WmDU">0x05 分商店权限</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/protocol-system"><span class="linkLabel_WmDU">虚拟展示物品发包系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/interaction-manager"><span class="linkLabel_WmDU">交互系统（开发者指南）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/tax-manager"><span class="linkLabel_WmDU">税收系统（开发者指南）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/layout-provider"><span class="linkLabel_WmDU">商店排版提供器（开发者指南）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/events"><span class="linkLabel_WmDU">QuickShop 自定义事件（开发者指南）</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">税收系统（开发者指南）</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>税收系统（开发者指南）</h1></header>
<p>QuickShop 的税收系统允许服主与开发者定义交易税收的计算、分配及拓展方式。</p>
<p>在 6.2.0.11，完全重写后的税收系统提供如下内容：</p>
<ul>
<li class="">灵活的 TaxManager</li>
<li class="">可插入的 TaxProvider 支持</li>
<li class="">渐进式税收</li>
<li class="">税收指向（商店拥有者、交互玩家，或兼顾两者）</li>
<li class="">对第三方拓展的自定义扩展能力</li>
</ul>
<p>本教程将会引导你在代码层面使用税收系统。</p>
<hr>
<h1>概览</h1>
<p>税收系统由三个主要部分组成：</p>
<p>TaxManager<br>
<!-- -->负责处理税务的计算与执行。</p>
<p>TaxProvider<br>
<!-- -->决定税值的计算方式。</p>
<p>Taxates<br>
<!-- -->表示交易的计算税收结果。</p>
<p>该系统旨在允许自定义提供方注册与使用，而不修改现有核心逻辑。</p>
<hr>
<h1>获取 TaxManager 实例</h1>
<p>为了使用税收系统，你需要先从 ShopManager 返回 TaxManager。</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ShopManager manager = api.getShopManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">TaxManager taxManager = manager.taxManager();</span><br></div></code></pre></div></div>
<p>获取后，你可以：</p>
<ul>
<li class="">获取当前税收配置</li>
<li class="">注册自定义税务提供方</li>
<li class="">计算税值</li>
<li class="">挂钩税务相关事件</li>
</ul>
<hr>
<h1>税收系统如何工作</h1>
<p>在商店交易中：</p>
<ol>
<li class="">
<p>确定基本价格。</p>
</li>
<li class="">
<p>TaxManager 选择要使用的 TaxProvider。</p>
</li>
<li class="">
<p>TaxProvider 计算当前收取的税。</p>
</li>
<li class="">
<p>产生一个 TaxRates 对象。</p>
</li>
<li class="">
<p>系统将税应用于：</p>
<ul>
<li class="">店主</li>
<li class="">参与交互的玩家</li>
<li class="">或者双方兼顾（取决于配置）</li>
</ul>
</li>
</ol>
<p>这样的结构就可以在不修改交易逻辑的情况下改变税收行为。</p>
<hr>
<h1>TaxProvider</h1>
<p>TaxProvider 决定税值的计算方式。</p>
<p>创建你自己的税务提供方可以实现：</p>
<ul>
<li class="">渐进式税收门槛</li>
<li class="">固定百分比税</li>
<li class="">条件税收规则</li>
<li class="">基于区域的税收</li>
<li class="">基于等级的税收</li>
<li class="">基于时间的税收</li>
</ul>
<p>提供方的最小示例：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">public class MyCustomTaxProvider implements TaxProvider {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    @Override</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public TaxRates calculateTax(TaxContext context) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        double basePrice = context.getPrice();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        double taxAmount = basePrice * 0.05; // 5% 固定税额</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return new TaxRates()</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                .ownerTax(taxAmount)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                .buyerTax(0.0);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>然后注册：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">taxManager.provider(new MyCustomTaxProvider());</span><br></div></code></pre></div></div>
<p>注册后，你的提供方就可以用于计算税收。</p>
<hr>
<h1>TaxRates</h1>
<p>TaxRates 是计算税率的结果。</p>
<p>它通常包含：</p>
<ul>
<li class="">所有者税金额</li>
<li class="">买方税金额</li>
<li class="">税收总影响</li>
<li class="">元数据（若适用）</li>
</ul>
<p>交易系统读取税率，并据此使用折扣。</p>
<hr>
<h1>渐进式税收</h1>
<p>内置的系统支持渐进式税收结构。</p>
<p>这允许服务器管理员基于这些情况调整税收：</p>
<ul>
<li class="">玩家余额</li>
<li class="">店主余额</li>
<li class="">设定的税收门槛</li>
</ul>
<p>示例配置概念：</p>
<ul>
<li class="">0-10000 余额 → 1% 的税收</li>
<li class="">10000–100000 → 2% 的税收</li>
<li class="">100000+ → 3% 的税收</li>
</ul>
<p>开发者可以在 TaxProvider 中拓展或覆盖逻辑。</p>
<hr>
<h1>指定税</h1>
<p>新税收系统允许针对这些对象收税：</p>
<ul>
<li class="">店主</li>
<li class="">参与交互的玩家</li>
<li class="">两者</li>
</ul>
<p>这是通过配置控制的，但自定义提供方可以通过调整税率输出覆盖分配逻辑。</p>
<p>示例：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">return new TaxRates()</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        .ownerTax(basePrice * 0.02)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        .buyerTax(basePrice * 0.01);</span><br></div></code></pre></div></div>
<hr>
<h1>注册自定义 TaxProvider</h1>
<p>替换或拓展税收逻辑：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ShopManager manager = api.getShopManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">TaxManager taxManager = manager.taxManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">taxManager.provider(new MyCustomTaxProvider());</span><br></div></code></pre></div></div>
<p>一次只能注册一个主要提供方。 若需要多个提供方，请在自定义提供方中实现内部授权。</p>
<hr>
<h1>税收事件</h1>
<p>税收系统与事件系统相结合。</p>
<p>使用的现代事件如下：</p>
<p>ShopEnhancedTaxEvent</p>
<p>代替旧版税收事件，提供改进的内容，包括：</p>
<ul>
<li class="">交易构造器参考</li>
<li class="">TaxRates 对象</li>
<li class="">直到最终执行前都可修改</li>
</ul>
<p>你可以监听事件，并动态修改税收行为：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">@EventHandler</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">public void onTax(ShopEnhancedTaxEvent event) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    TaxRates rates = event.getTaxRates();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    // 例如：对 VIP 玩家降低税率</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    if (event.getOwner().hasPermission(&quot;vip.tax.discount&quot;)) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        rates.ownerTax(rates.getOwnerTax() * 0.5);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<hr>
<h1>最佳做法</h1>
<p>让税收计算保持轻量化。</p>
<p>避免：</p>
<ul>
<li class="">calculateTax 内的大量数据库查询</li>
<li class="">阻止网络调用</li>
<li class="">耗时较长的计算</li>
</ul>
<p>如果需要复杂逻辑，请在计算执行路径之外预先缓存数据。</p>
<p>确保不返回负数税收，除非有必要。</p>
<p>在进行修改之前，记得验证最终数量。</p>
<p>除非有意覆写，否则需要尊重原配置结构。</p>
<hr>
<h1>示例完整实现</h1>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">public class ExampleTaxAddon {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public void register(QuickShopAPI api) {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ShopManager manager = api.getShopManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        TaxManager taxManager = manager.taxManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        taxManager.provider(new MyCustomTaxProvider());</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<hr>
<h1>总结</h1>
<p>新的税收系统旨在：</p>
<ul>
<li class="">灵活</li>
<li class="">扩展性</li>
<li class="">分离备受关注的内容</li>
<li class="">未来的扩展</li>
</ul>
<p>通过获取：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ShopManager manager = api.getShopManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">TaxManager taxManager = manager.taxManager();</span><br></div></code></pre></div></div>
<p>你可以完全控制 QuickShop 在交易时计算与应用税收的方式。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://crowdin.com/project/quickshop-hikari-documents/zh-CN" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/interaction-manager"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">交互系统（开发者指南）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/layout-provider"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">商店排版提供器（开发者指南）</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get QuickShop-Hikari</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/mod/quickshop-hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/resources/100125" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ci.codemc.io/job/Ghost-chu/job/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeMC CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bu3dVtmsD3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/threads/547268" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ghost-chu.github.io/quickshop-hikari-paste-viewer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paste Viewer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Built with Docusaurus.</div></div></div></footer><div class="qs-star-layer" aria-hidden="true"><div class="qs-star qs-star-golden" style="top:8%;left:12%"></div><div class="qs-star" style="top:18%;left:28%"></div><div class="qs-star qs-star-golden" style="top:25%;left:65%"></div><div class="qs-star" style="top:32%;left:82%"></div><div class="qs-star" style="top:40%;left:15%"></div><div class="qs-star qs-star-golden" style="top:46%;left:52%"></div><div class="qs-star" style="top:55%;left:78%"></div><div class="qs-star qs-star-golden" style="top:62%;left:34%"></div><div class="qs-star" style="top:70%;left:10%"></div><div class="qs-star qs-star-golden" style="top:78%;left:60%"></div><div class="qs-star" style="top:12%;left:50%"></div><div class="qs-star qs-star-golden" style="top:22%;left:90%"></div><div class="qs-star" style="top:35%;left:40%"></div><div class="qs-star qs-star-golden" style="top:48%;left:5%"></div><div class="qs-star" style="top:58%;left:24%"></div><div class="qs-star qs-star-golden" style="top:68%;left:88%"></div><div class="qs-shooting-star"></div><div class="qs-shooting-star qs-shooting-star-2"></div></div></div>
</body>
</html>