<!doctype html>
<html lang="de-DE" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-addon/dyesigns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">DyeSigns | QuickShop Hikari Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/addon/dyesigns"><meta data-rh="true" property="og:locale" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="de-DE"><meta data-rh="true" name="docsearch:language" content="de-DE"><meta data-rh="true" name="theme-color" content="#0868f7"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DyeSigns | QuickShop Hikari Documentation"><meta data-rh="true" name="description" content="Can&#x27;t find where to download the JAR? Click here."><meta data-rh="true" property="og:description" content="Can&#x27;t find where to download the JAR? Click here."><link data-rh="true" rel="icon" href="/QuickShop-Hikari-Documents/de-DE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/addon/dyesigns"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/addon/dyesigns" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/addon/dyesigns" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/addon/dyesigns" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/addon/dyesigns" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-HK/docs/addon/dyesigns" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-TW/docs/addon/dyesigns" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/addon/dyesigns" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Addon","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/category/addon"},{"@type":"ListItem","position":2,"name":"DyeSigns","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/addon/dyesigns"}]}</script><link rel="stylesheet" href="/QuickShop-Hikari-Documents/de-DE/assets/css/styles.3ec40a60.css">
<script src="/QuickShop-Hikari-Documents/de-DE/assets/js/runtime~main.1992da68.js" defer="defer"></script>
<script src="/QuickShop-Hikari-Documents/de-DE/assets/js/main.2370a002.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/QuickShop-Hikari-Documents/de-DE/img/quickshop-hikari-logo.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuickShop-Hikari-Documents/de-DE/"><div class="navbar__logo"><img src="/QuickShop-Hikari-Documents/de-DE/img/quickshop-hikari-logo.webp" alt="QuickShop Hikari" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QuickShop-Hikari-Documents/de-DE/img/quickshop-hikari-logo.webp" alt="QuickShop Hikari" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/QuickShop-Hikari-Documents/de-DE/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/de-DE/docs/setup/install">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/de-DE/docs/category/addon">Addons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/de-DE/docs/category/compatibility-modules">Compatibility</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://quickshophikari.org/en" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/QuickShop-Hikari-Documents/de-DE/docs/addon/dyesigns" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de-DE">Deutsch</a></li><li><a href="/QuickShop-Hikari-Documents/docs/addon/dyesigns" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/QuickShop-Hikari-Documents/ja-JP/docs/addon/dyesigns" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li><li><a href="/QuickShop-Hikari-Documents/zh-CN/docs/addon/dyesigns" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/QuickShop-Hikari-Documents/zh-HK/docs/addon/dyesigns" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文（中國香港特別行政區）</a></li><li><a href="/QuickShop-Hikari-Documents/zh-TW/docs/addon/dyesigns" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文（中國臺灣）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuickShop-Hikari-Documents/de-DE/docs/intro"><span class="linkLabel_WmDU">Welcome to QuickShop-Hikari Documents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/setup"><span class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/faq"><span class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/features"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/QuickShop-Hikari-Documents/de-DE/docs/category/addon"><span class="categoryLinkLabel_W154">Addon</span></a><button aria-label="Collapse sidebar category &#x27;Addon&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/bluemap"><span class="linkLabel_WmDU">BlueMap Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/discordsrv"><span class="linkLabel_WmDU">DiscordSRV Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/discount"><span class="linkLabel_WmDU">Discount Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/displaycontrol"><span class="linkLabel_WmDU">DisplayControl Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/dyesigns"><span class="linkLabel_WmDU">DyeSigns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/dynmap"><span class="linkLabel_WmDU">Dynmap Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/limited"><span class="linkLabel_WmDU">Limited Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/list"><span class="linkLabel_WmDU">List Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/pl3xmap"><span class="linkLabel_WmDU">Pl3xMap Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/plan"><span class="linkLabel_WmDU">Plan Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/reremake-migrator"><span class="linkLabel_WmDU">Reremake Migrator Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/shopitemonly"><span class="linkLabel_WmDU">ShopItemOnly Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/squaremap"><span class="linkLabel_WmDU">squaremap Addon</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/addon-unofficial"><span class="categoryLinkLabel_W154">Addon (Unofficial)</span></a><button aria-label="Expand sidebar category &#x27;Addon (Unofficial)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/compatibility-modules"><span class="categoryLinkLabel_W154">Compatibility Modules</span></a><button aria-label="Expand sidebar category &#x27;Compatibility Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/internal"><span class="categoryLinkLabel_W154">Internal</span></a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/de-DE/docs/category/about"><span class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/de-DE/docs/changelogs/6.2.0.10"><span class="categoryLinkLabel_W154">changelogs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/de-DE/docs/development/getting-start"><span class="categoryLinkLabel_W154">development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/de-DE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/de-DE/docs/category/addon"><span>Addon</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DyeSigns</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DyeSigns</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Can&#x27;t find where to download the JAR? <a class="" href="/QuickShop-Hikari-Documents/de-DE/docs/faq/where-addons-compacts-at">Click here</a>.</p></div></div>
<p>DyeSigns is an official QuickShop-Hikari addon that allows players to customize the appearance of their shop signs using normal Minecraft items.</p>
<p>With DyeSigns installed, players can:</p>
<ul>
<li class="">change the text color of their shop sign with dyes;</li>
<li class="">toggle glowing sign text with a Glow Ink Sac;</li>
<li class="">clear DyeSigns-added effects from a shop sign;</li>
<li class="">grant trusted shop staff permission to manage these effects.</li>
</ul>
<p>DyeSigns was added for QuickShop-Hikari <strong>6.3.0.0</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<p>Install DyeSigns like any other QuickShop-Hikari addon.</p>
<ol>
<li class="">Download the DyeSigns addon JAR.</li>
<li class="">Place it in your server&#x27;s <code>plugins</code> directory.</li>
<li class="">Make sure QuickShop-Hikari is installed.</li>
<li class="">Restart the server.</li>
</ol>
<p>DyeSigns depends on:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">QuickShop-Hikari</span><br></div></code></pre></div></div>
<p>The addon declares Folia support.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dyeing-a-shop-sign">Dyeing a Shop Sign<a href="#dyeing-a-shop-sign" class="hash-link" aria-label="Direct link to Dyeing a Shop Sign" title="Direct link to Dyeing a Shop Sign" translate="no">​</a></h2>
<p>To change the text color of a shop sign:</p>
<ol>
<li class="">Hold a Minecraft dye.</li>
<li class="">Right-click the QuickShop sign.</li>
</ol>
<p>For example:</p>
<ul>
<li class="">Red Dye makes the sign text red.</li>
<li class="">Blue Dye makes the sign text blue.</li>
<li class="">Lime Dye makes the sign text lime.</li>
<li class="">Black Dye makes the sign text black.</li>
</ul>
<p>DyeSigns supports the normal Minecraft dye colors.</p>
<p>The player must have:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.dye</span><br></div></code></pre></div></div>
<p>This permission is granted by default.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="making-sign-text-glow">Making Sign Text Glow<a href="#making-sign-text-glow" class="hash-link" aria-label="Direct link to Making Sign Text Glow" title="Direct link to Making Sign Text Glow" translate="no">​</a></h2>
<p>To toggle glowing text:</p>
<ol>
<li class="">Hold a <strong>Glow Ink Sac</strong>.</li>
<li class="">Right-click the QuickShop sign.</li>
</ol>
<p>The glow state is toggled each time the sign is clicked with a Glow Ink Sac.</p>
<p>The player must have:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.glow</span><br></div></code></pre></div></div>
<p>This permission is granted by default.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearing-sign-effects">Clearing Sign Effects<a href="#clearing-sign-effects" class="hash-link" aria-label="Direct link to Clearing Sign Effects" title="Direct link to Clearing Sign Effects" translate="no">​</a></h2>
<p>DyeSigns can clear the custom effects it has stored for a shop sign.</p>
<p>To clear the effects:</p>
<ol>
<li class="">Hold a sign item.</li>
<li class="">Right-click the QuickShop sign.</li>
</ol>
<p>For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Oak Sign</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Spruce Sign</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Birch Sign</span><br></div></code></pre></div></div>
<p>and other materials whose item name contains <code>_SIGN</code> can trigger the clear action.</p>
<p>The player must have:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.clear</span><br></div></code></pre></div></div>
<p>This permission is granted by default.</p>
<p>Clearing removes the stored DyeSigns color and glow state and disables glowing text.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shop-ownership-and-staff-permissions">Shop Ownership and Staff Permissions<a href="#shop-ownership-and-staff-permissions" class="hash-link" aria-label="Direct link to Shop Ownership and Staff Permissions" title="Direct link to Shop Ownership and Staff Permissions" translate="no">​</a></h2>
<p>Having the global DyeSigns permission does not automatically allow a player to modify another player&#x27;s shop.</p>
<p>For a shop they do not own, the player must either:</p>
<ul>
<li class="">be authorized through the shop&#x27;s DyeSigns staff permission; or</li>
<li class="">have the corresponding <code>.other</code> permission.</li>
</ul>
<p>DyeSigns registers three per-shop staff permissions:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sign-dye</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sign-glow</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sign-clear</span><br></div></code></pre></div></div>
<p>These are registered with QuickShop&#x27;s <code>STAFF</code> permission group.</p>
<p>This allows shop owners to grant trusted shop staff access to sign customization without giving them global administrative permissions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions" translate="no">​</a></h2>
<table><thead><tr><th>Permission</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>quickshopaddon.dyesigns.dye</code></td><td>Everyone</td><td>Allows a player to dye shop signs they are authorized to modify</td></tr><tr><td><code>quickshopaddon.dyesigns.dye.other</code></td><td>OP</td><td>Allows dyeing other players&#x27; shop signs without shop authorization</td></tr><tr><td><code>quickshopaddon.dyesigns.glow</code></td><td>Everyone</td><td>Allows a player to toggle glowing text on authorized shop signs</td></tr><tr><td><code>quickshopaddon.dyesigns.glow.other</code></td><td>OP</td><td>Allows toggling glow on other players&#x27; shop signs without shop authorization</td></tr><tr><td><code>quickshopaddon.dyesigns.clear</code></td><td>Everyone</td><td>Allows a player to clear DyeSigns effects from authorized shop signs</td></tr><tr><td><code>quickshopaddon.dyesigns.clear.other</code></td><td>OP</td><td>Allows clearing DyeSigns effects from other players&#x27; shop signs without shop authorization</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The <code>.other</code> permissions bypass the normal owner/per-shop authorization check for that DyeSigns action.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="persistent-sign-customization">Persistent Sign Customization<a href="#persistent-sign-customization" class="hash-link" aria-label="Direct link to Persistent Sign Customization" title="Direct link to Persistent Sign Customization" translate="no">​</a></h2>
<p>DyeSigns stores its customization directly on the sign using Minecraft&#x27;s Persistent Data Container.</p>
<p>The addon stores:</p>
<ul>
<li class="">the selected dye color;</li>
<li class="">the glowing-text state;</li>
<li class="">whether DyeSigns effects have been explicitly cleared.</li>
</ul>
<p>This allows DyeSigns to restore the customization when QuickShop updates the sign.</p>
<p>For example, changing:</p>
<ul>
<li class="">the shop price;</li>
<li class="">the shop item;</li>
<li class="">the shop type;</li>
<li class="">other information rendered on the sign</li>
</ul>
<p>can cause QuickShop to redraw the sign.</p>
<p>DyeSigns listens for QuickShop&#x27;s <code>ShopSignUpdateEvent</code> and reapplies the saved dye and glow state after these updates.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-dyesigns-interacts-with-sign-layouts">How DyeSigns Interacts with Sign Layouts<a href="#how-dyesigns-interacts-with-sign-layouts" class="hash-link" aria-label="Direct link to How DyeSigns Interacts with Sign Layouts" title="Direct link to How DyeSigns Interacts with Sign Layouts" translate="no">​</a></h2>
<p>DyeSigns does <strong>not</strong> replace QuickShop&#x27;s sign layout system.</p>
<p>The normal QuickShop layout still controls what information appears on the sign:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">shop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">layout</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">SELLING</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">line1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;header&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">line2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;trading&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">line3</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;item&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">line4</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;price&quot;</span><br></div></code></pre></div></div>
<p>DyeSigns changes the Minecraft sign&#x27;s visual text color and glowing-text state.</p>
<p>For information about changing the contents of shop signs, see <a class="" href="/QuickShop-Hikari-Documents/de-DE/docs/modules/shops/sign-layout">Sign Layout</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-signs">Supported Signs<a href="#supported-signs" class="hash-link" aria-label="Direct link to Supported Signs" title="Direct link to Supported Signs" translate="no">​</a></h2>
<p>DyeSigns operates on QuickShop wall signs attached to a shop container.</p>
<p>Right-clicking an unrelated sign does nothing.</p>
<p>The addon verifies that:</p>
<ol>
<li class="">the clicked block is a wall sign;</li>
<li class="">the sign is attached to a block;</li>
<li class="">the attached block belongs to a QuickShop;</li>
<li class="">the player is authorized to perform the requested action.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>DyeSigns currently requires no user-facing feature configuration.</p>
<p>Its configuration file contains only the configuration version:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">config-version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><br></div></code></pre></div></div>
<p>Behavior is controlled through:</p>
<ul>
<li class="">Minecraft items;</li>
<li class="">Bukkit permissions;</li>
<li class="">QuickShop&#x27;s per-shop staff permission system.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-permission-setup">Example Permission Setup<a href="#example-permission-setup" class="hash-link" aria-label="Direct link to Example Permission Setup" title="Direct link to Example Permission Setup" translate="no">​</a></h2>
<p>A normal server can usually leave the default permissions unchanged.</p>
<p>Players automatically receive:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.dye</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.glow</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.clear</span><br></div></code></pre></div></div>
<p>Operators receive the <code>.other</code> permissions by default.</p>
<p>If you use a permissions plugin, you can separately control administrative access:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.dye.other</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.glow.other</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">quickshopaddon.dyesigns.clear.other</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>DyeSigns adds lightweight visual customization to QuickShop signs while keeping QuickShop&#x27;s normal sign renderer intact.</p>
<table><thead><tr><th>Action</th><th>Item</th><th>Permission</th></tr></thead><tbody><tr><td>Change text color</td><td>Any Minecraft dye</td><td><code>quickshopaddon.dyesigns.dye</code></td></tr><tr><td>Toggle glowing text</td><td>Glow Ink Sac</td><td><code>quickshopaddon.dyesigns.glow</code></td></tr><tr><td>Clear DyeSigns effects</td><td>Sign item</td><td><code>quickshopaddon.dyesigns.clear</code></td></tr></tbody></table>
<p>Customizations are stored on the sign and automatically reapplied when QuickShop updates the sign.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://crowdin.com/project/quickshop-hikari-documents/de-DE" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/displaycontrol"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DisplayControl Addon</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuickShop-Hikari-Documents/de-DE/docs/addon/dynmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dynmap Addon</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#dyeing-a-shop-sign" class="table-of-contents__link toc-highlight">Dyeing a Shop Sign</a></li><li><a href="#making-sign-text-glow" class="table-of-contents__link toc-highlight">Making Sign Text Glow</a></li><li><a href="#clearing-sign-effects" class="table-of-contents__link toc-highlight">Clearing Sign Effects</a></li><li><a href="#shop-ownership-and-staff-permissions" class="table-of-contents__link toc-highlight">Shop Ownership and Staff Permissions</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Permissions</a></li><li><a href="#persistent-sign-customization" class="table-of-contents__link toc-highlight">Persistent Sign Customization</a></li><li><a href="#how-dyesigns-interacts-with-sign-layouts" class="table-of-contents__link toc-highlight">How DyeSigns Interacts with Sign Layouts</a></li><li><a href="#supported-signs" class="table-of-contents__link toc-highlight">Supported Signs</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#example-permission-setup" class="table-of-contents__link toc-highlight">Example Permission Setup</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get QuickShop Hikari</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/mod/quickshop-hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/resources/100125" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ci.codemc.io/job/Ghost-chu/job/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeMC CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bu3dVtmsD3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/threads/547268" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://quickshophikari.org/en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ghost-chu.github.io/quickshop-hikari-paste-viewer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paste Viewer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>