<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelogs/6.2.0.11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">6.2.0.11 | QuickShop-Hikari Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.11"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="6.2.0.11 | QuickShop-Hikari Docs"><meta data-rh="true" name="description" content="概括"><meta data-rh="true" property="og:description" content="概括"><link data-rh="true" rel="icon" href="/QuickShop-Hikari-Documents/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.11"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/changelogs/6.2.0.11" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/changelogs/6.2.0.11" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.11" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.11" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-HK/docs/changelogs/6.2.0.11" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-TW/docs/changelogs/6.2.0.11" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/changelogs/6.2.0.11" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"6.2.0.11","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.11"}]}</script><link rel="stylesheet" href="/QuickShop-Hikari-Documents/zh-CN/assets/css/styles.c174ff5c.css">
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/runtime~main.bc8ba0a0.js" defer="defer"></script>
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/main.0965503d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuickShop-Hikari-Documents/zh-CN/"><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/setup/install">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon">Addons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules">Compatibility</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/QuickShop-Hikari-Documents/de-DE/docs/changelogs/6.2.0.11" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/QuickShop-Hikari-Documents/docs/changelogs/6.2.0.11" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/QuickShop-Hikari-Documents/ja-JP/docs/changelogs/6.2.0.11" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li><li><a href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.11" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/QuickShop-Hikari-Documents/zh-HK/docs/changelogs/6.2.0.11" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文（中國香港特別行政區）</a></li><li><a href="/QuickShop-Hikari-Documents/zh-TW/docs/changelogs/6.2.0.11" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文（中國臺灣）</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro"><span class="linkLabel_WmDU">欢迎使用 QuickShop-Hikari 帮助文档</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/setup"><span class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/faq"><span class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/features"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon"><span class="categoryLinkLabel_W154">Addon</span></a><button aria-label="Expand sidebar category &#x27;Addon&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon-unofficial"><span class="categoryLinkLabel_W154">Addon (Unofficial)</span></a><button aria-label="Expand sidebar category &#x27;Addon (Unofficial)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules"><span class="categoryLinkLabel_W154">Compatibility Modules</span></a><button aria-label="Expand sidebar category &#x27;Compatibility Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/internal"><span class="categoryLinkLabel_W154">Internal</span></a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/about"><span class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.10"><span class="categoryLinkLabel_W154">changelogs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.10"><span class="linkLabel_WmDU">6.2.0.10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.11"><span class="linkLabel_WmDU">6.2.0.11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.8"><span class="linkLabel_WmDU">6.2.0.8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.9"><span class="linkLabel_WmDU">6.2.0.9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.3.0.0"><span class="linkLabel_WmDU">6.3.0.0 (Orion: Rigel)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.3.0.1"><span class="linkLabel_WmDU">6.3.0.1</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/getting-start"><span class="categoryLinkLabel_W154">development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">changelogs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">6.2.0.11</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>6.2.0.11</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概括">概括<a href="#概括" class="hash-link" aria-label="Direct link to 概括" title="Direct link to 概括" translate="no">​</a></h2>
<ul>
<li class="">文档更新</li>
<li class="">配置注释更新</li>
<li class="">告示牌解析器实现？<!-- -->
<ul>
<li class="">注意到这回事已经有段时间了，需要再次考虑一下……</li>
</ul>
</li>
</ul>
<h1>6.2.0.11</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要改动">主要改动<a href="#主要改动" class="hash-link" aria-label="Direct link to 主要改动" title="Direct link to 主要改动" translate="no">​</a></h2>
<ul>
<li class="">移除了 Spigot 平台模块，检测到核心类型为 Spigot 时自动禁用 QS。 即，除非展示物品使用的协议发生变化，否则 QS 不会为每个版本更新。</li>
<li class="">完全翻新经济相关代码<!-- -->
<ul>
<li class="">经济相关系统拥有了新类</li>
<li class="">经济与收益相关的事件不兼容先前版本。</li>
</ul>
</li>
<li class="">新增不同类型告示牌内容自定义，允许自由配置，空字符串（&#x27;&#x27;）表示留空一行。</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">  # 商店的告示牌样式。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  layout:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    # “购买”类型商店的告示牌样式。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    BUYING:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line1: &quot;header&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line2: &quot;trading&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line3: &quot;item&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line4: &quot;price&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    # “冻结”状态商店的告示牌样式。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    FROZEN:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line1: &quot;header&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line2: &quot;trading&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line3: &quot;item&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line4: &quot;price&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    # “出售”类型商店的告示牌样式。</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    SELLING:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line1: &quot;header&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line2: &quot;trading&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line3: &quot;item&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      line4: &quot;price&quot;</span><br></div></code></pre></div></div>
<ul>
<li class="">物品黑名单列表新增通配符支持（感谢 bennycallanan 的贡献）<!-- -->
<ul>
<li class="">
<p>物品黑名单配置新增通配符支持，允许玩家以更精简的配置过滤一类物品。</p>
</li>
<li class="">
<p>功能介绍</p>
<ul>
<li class="">诸如 *_AXE 和 *_SPAWN_EGG 的通配符现在可以在黑名单配置中生效</li>
<li class="">
<ul>
<li class="">表示任何字符，?  表示任意单个字符</li>
</ul>
</li>
<li class="">匹配规则大小写敏感</li>
</ul>
</li>
</ul>
</li>
<li class="">重写菜单系统（感谢 Yusakidev 的贡献）<!-- -->
<ul>
<li class="">新增自定义菜单的 gui.yml 配置。</li>
<li class="">qs browse 命令界面过滤优化</li>
<li class="">优化菜单系统，使其更稳定且更少报错。</li>
<li class="">新增 gui.yml，可完全配置菜单界面排版与显示文本</li>
<li class="">浏览菜单包含：搜索、排序（按价格、名称或库存）及筛选（全部、购买、出售、库存量）功能</li>
<li class="">员工菜单：搜索玩家/员工选择</li>
<li class="">优化了商店浏览的物品分组页面</li>
<li class="">重写所有菜单页面，使其可自由配置显示内容与描述</li>
</ul>
</li>
<li class="">新增 QS 与 worldedit 内部兼容。</li>
<li class="">优化了税收功能，使其更加灵活，更易配置。<!-- -->
<ul>
<li class="">新增渐进式税收系统，允许根据玩家存款量收取税费。（由 YuanYuanOwO 提出）</li>
<li class="">新增对交互商店、商店拥有者或双方进行收税的功能</li>
<li class="">所有税收相关配置都位于配置文本的 shop-tax 部分。 可能需要重新配置税收相关功能。</li>
<li class="">新增 ShopEnhancedTaxEvent 事件，将旧的 ShopTaxEvent 标为弃用。</li>
<li class="">新增 TaxManager 及 TaxProvider 接口，允许附属/第三方开发者引入自定义税收功能。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附属兼容更新">附属/兼容更新<a href="#附属兼容更新" class="hash-link" aria-label="Direct link to 附属/兼容更新" title="Direct link to 附属/兼容更新" translate="no">​</a></h2>
<ul>
<li class="">新增 UltimateClaims 兼容</li>
<li class="">新增 SimpleClaimSystem 兼容</li>
<li class="">新增（作者为 Pika 的）Quests 插件附属</li>
<li class="">新增 BetonQuest 附属</li>
<li class="">新增 Pl3xMap 附属</li>
<li class="">MatcherPlus 兼容更新<!-- -->
<ul>
<li class="">新增 CrazyCrates 支持</li>
<li class="">新增 ExcellentCrates 支持</li>
<li class="">新增 SilkSpawners 支持。</li>
</ul>
</li>
<li class="">WorldGuard 兼容更新（感谢 golovin12 的贡献）<!-- -->
<ul>
<li class="">新增清除权限处理：<!-- -->
<ul>
<li class="">区域拥有者与成员自动拥有在区域内创建商店并与商店交互的权限。</li>
<li class="">其他玩家必须通过 WorldGuard 的标志设置（quickshophikari-create、quickshophikari-trade）才可创建商店或与商店交易。</li>
</ul>
</li>
<li class="">若商店位于区域外，则使用默认的 QuickShop 行为检查（无额外限制）</li>
</ul>
</li>
<li class="">对 bluemap 新增基于商店状态的颜色标记点（感谢 YusakiDev 的贡献）</li>
<li class="">更新 dynmap/towny 附属，使其使用 ShopTypeEnhancedEvent 而非原先的 ShopTypeEvent。</li>
<li class="">移除 worldedit 兼容，现已合并至插件主体。</li>
<li class="">新增 worldguard 兼容的全局标志支持。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="内部开发者-api">内部/开发者 API<a href="#内部开发者-api" class="hash-link" aria-label="Direct link to 内部/开发者 API" title="Direct link to 内部/开发者 API" translate="no">​</a></h2>
<ul>
<li class="">移除了部分标为弃用的方法与类。</li>
<li class="">更新了交互管理。 增强其灵活程度，并允许额外添加<!-- -->
<ul>
<li class="">涉及 InteractionBehavior 与 InteractionType 类。</li>
<li class="">InteractionType 类表明交互类型，如：STANDING_LEFT_CLICK_SIGN、STANDING_LEFT_CLICK_SHOP</li>
<li class="">InteractionBehavior 则进一步解释 InteractionType 的行为，如 CONTROL_PANEL 和 TRADE_UI</li>
</ul>
</li>
<li class="">新增 UserLimitCalculationEvent，允许对玩家使用自定义限制。<!-- -->
<ul>
<li class="">适用于限制玩家拥有的商店数量，或通过等级系统在不需要额外实现 RankLimiter 的情况下为不同等级的玩家设置不同的商店数量上限。</li>
</ul>
</li>
<li class="">新增 ShopLayoutProvider 接口，及其默认实现。<!-- -->
<ul>
<li class="">允许商店使用自定义排版，进一步自定义界面。</li>
<li class="">允许开发者覆写默认的排版样式，编写自己的实现。</li>
</ul>
</li>
<li class="">如何自行制作？<!-- -->
<ul>
<li class="">首先，实现你需要注册 InteractionManager 的类：</li>
<li class="">
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">   InteractionManager manager = QuickShop.getInstance().getInteractionManager();</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   manager.interaction(new MyTradeInteraction());</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   manager.behavior(new MyTradeBehavior());</span><br></div></code></pre></div></div>
</li>
</ul>
</li>
<li class="">将部分 Apache Commons 调用改为可简单替代的内置 java 方法，节省了约 1100 毫秒/次方法的调用</li>
<li class="">弃用了 ShopType 常量，以及 ShopTypeEvent 事件。 改为新的 IShopType 接口与实现类。<!-- -->
<ul>
<li class="">新事件为 ShopTypeEnhancedEvent。</li>
<li class="">允许第三方附属新增商店类型， 简化翻译代码检查。</li>
</ul>
</li>
<li class="">更新配置系统，采用增强的 yaml 格式<!-- -->
<ul>
<li class="">允许配置文件自动更新而无需编写复杂脚本</li>
<li class="">允许配置系统不依赖 minecraft 本身。</li>
</ul>
</li>
<li class="">将逻辑上的 PaperLib 替换为了原生 PaperAPI 调用。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="次要改动">次要改动<a href="#次要改动" class="hash-link" aria-label="Direct link to 次要改动" title="Direct link to 次要改动" translate="no">​</a></h2>
<ul>
<li class="">将 Java 版本提升至 21</li>
<li class="">新增 shop.display-allow-enchants 设置，允许启用或禁用商店内物品显示附魔。</li>
<li class="">尝试解决了 packetevents 的虚拟展示物品 itemstacks 不支持自定义附魔的问题。</li>
<li class="">对模式切换图标的 shop-type 使用了本地化翻译的字符串（感谢 ExyiN 的贡献）</li>
<li class="">将兼容的 Residence 版本进行了提升（感谢 YuanYuanOwO 的贡献）</li>
<li class="">新增世界白名单支持（感谢 wling-art 的贡献）</li>
<li class="">新增 /qs databse save 命令，可将所有带脏标记的商店保存至数据库。</li>
<li class="">将 _SHOPBLOCK 交互细分为 _SHOPBLOCK 与 _CONTAINER。<!-- -->
<ul>
<li class="">_SHOPBLOCK 表示与商店相关，而 _CONTAINER 表示与非商店的有效容器相关。</li>
</ul>
</li>
<li class="">命令界面现在可以选择使用物品栏呈现，需要增加打开商店界面的二级选项时很有用。</li>
<li class="">将 crowdin 参数从系统属性移动到了 config.yml<!-- -->
<ul>
<li class="">crowdin-host</li>
<li class="">use-crowdin-ota</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="修复内容">修复内容<a href="#修复内容" class="hash-link" aria-label="Direct link to 修复内容" title="Direct link to 修复内容" translate="no">​</a></h2>
<ul>
<li class="">修复价格限制相关问题（感谢 maxcom1 的贡献）</li>
<li class="">修复 1.20.x protocollib 展示相关问题（感谢 YuanYuanOwO 的贡献）</li>
<li class="">修复 itemdebug 手中无物品时的问题（感谢 YuanYuanOwO 的贡献）</li>
<li class="">修复 dominion 附属相关问题（感谢 YuanYuanOwO 的贡献）</li>
<li class="">新增简单检查避免此问题。 若非此商店拥有者，则直接拒绝限制请求。（感谢 YuanYuanOwO 的贡献）</li>
<li class="">修复 TranscationBuilder 不设置价格税收导致的 NPE（感谢 maxcom1 的贡献）</li>
<li class="">修复 /quickshop suggestprice 无法区分购买/出售类型商店的问题。 （感谢 MidSpike 的贡献）</li>
<li class="">修复使用 ProtocolLib 时报 PacketEvents ClassNotFoundException 的问题（感谢 wling-art 的贡献）</li>
<li class="">重新分配区块状态访问权限以创建商店（感谢 r00tbeerman 的贡献）</li>
<li class="">修复 SLF4J StaticLoggerBinder 载入错误（感谢 wling-art 的贡献）</li>
<li class="">通过验证告示牌方向修复了告示牌劫持问题（感谢 wling-art 的贡献）</li>
<li class="">优化性能，防止 QuickShop 在特定情况下卡死。</li>
<li class="">修复 1.20.4 packetevents 下虚拟展示物品不会保持显示的问题。</li>
<li class="">修复 GriefPrevention 兼容插件的重要问题。</li>
<li class="">修复收益启用后商店拥有者不会收到钱款的问题。</li>
<li class="">修复 Folia 侧的 Lands 支持，出于 Folia 兼容性考虑，使用了 regionThread（感谢 YuaskiDev 的贡献）</li>
<li class="">修复堆叠商店的 TRADE_DIRECT 相关问题</li>
<li class="">修复 protocollib 5.4.0 未记录包更新的相关问题</li>
<li class="">修复物品可以超出堆叠限制创建商店的问题。</li>
<li class="">修复 1.21.11 上与 BukkitAudiences 相关的崩溃问题。</li>
<li class="">修复商店删除相关问题。</li>
<li class="">修复商店被非拥有者持有后转让的权限检查问题。 （感谢 YuanYuanOwO 的贡献）</li>
<li class="">修复了菜单界面（感谢 YuanYuanOwO 的贡献）</li>
<li class="">修复非调试模式下日志相关问题。</li>
<li class="">修复 /qs find 命令相关问题。</li>
<li class="">修复配置加载时间过长相关问题。</li>
<li class="">修复配置载入/创建警告消息相关问题。</li>
<li class="">修复命令描述语言键名不匹配的问题（感谢 wling-art 的贡献）</li>
<li class="">修复 folia 上 qs clean 命令的相关问题（感谢 wling-art 的贡献）</li>
<li class="">修复 folia 上 per-player-shop-sign 的相关问题（感谢 wling-art 的贡献）</li>
<li class="">修复虚拟展示发包相关潜在的递归死锁问题（感谢 wling-art 的贡献）</li>
<li class="">修复配置载入/创建警告消息相关问题。</li>
<li class="">修复 /qs browse 与 ShopItemOnly 附属在 folia 上的兼容性问题。</li>
<li class="">修复 Plan 使用了过时 API 的问题。</li>
<li class="">修复 folia 上 qs clean 命令的相关问题（感谢 wling-art 的贡献）</li>
<li class="">修复 folia 上 /qs cleanghost 命令的相关问题（感谢 wling-art 的贡献）</li>
<li class="">folia 上更多的线程安全性修复（感谢 wling-art 的贡献）</li>
<li class="">修复拥有者支付计算收益相关问题（感谢 wling-art 的贡献）</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://crowdin.com/project/quickshop-hikari-documents/zh-CN" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">6.2.0.10</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">6.2.0.8</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概括" class="table-of-contents__link toc-highlight">概括</a></li><li><a href="#主要改动" class="table-of-contents__link toc-highlight">主要改动</a></li><li><a href="#附属兼容更新" class="table-of-contents__link toc-highlight">附属/兼容更新</a></li><li><a href="#内部开发者-api" class="table-of-contents__link toc-highlight">内部/开发者 API</a></li><li><a href="#次要改动" class="table-of-contents__link toc-highlight">次要改动</a></li><li><a href="#修复内容" class="table-of-contents__link toc-highlight">修复内容</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get QuickShop-Hikari</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/mod/quickshop-hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/resources/100125" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ci.codemc.io/job/Ghost-chu/job/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeMC CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bu3dVtmsD3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/threads/547268" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ghost-chu.github.io/quickshop-hikari-paste-viewer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paste Viewer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Built with Docusaurus.</div></div></div></footer><div class="qs-star-layer" aria-hidden="true"><div class="qs-star qs-star-golden" style="top:8%;left:12%"></div><div class="qs-star" style="top:18%;left:28%"></div><div class="qs-star qs-star-golden" style="top:25%;left:65%"></div><div class="qs-star" style="top:32%;left:82%"></div><div class="qs-star" style="top:40%;left:15%"></div><div class="qs-star qs-star-golden" style="top:46%;left:52%"></div><div class="qs-star" style="top:55%;left:78%"></div><div class="qs-star qs-star-golden" style="top:62%;left:34%"></div><div class="qs-star" style="top:70%;left:10%"></div><div class="qs-star qs-star-golden" style="top:78%;left:60%"></div><div class="qs-star" style="top:12%;left:50%"></div><div class="qs-star qs-star-golden" style="top:22%;left:90%"></div><div class="qs-star" style="top:35%;left:40%"></div><div class="qs-star qs-star-golden" style="top:48%;left:5%"></div><div class="qs-star" style="top:58%;left:24%"></div><div class="qs-star qs-star-golden" style="top:68%;left:88%"></div><div class="qs-shooting-star"></div><div class="qs-shooting-star qs-shooting-star-2"></div></div></div>
</body>
</html>