<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/shops/shop-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">商店历史记录 | QuickShop-Hikari Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-history"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="商店历史记录 | QuickShop-Hikari Docs"><meta data-rh="true" name="description" content="商店历史记录系统允许玩家与店员在菜单界面中浏览过去的交易记录。"><meta data-rh="true" property="og:description" content="商店历史记录系统允许玩家与店员在菜单界面中浏览过去的交易记录。"><link data-rh="true" rel="icon" href="/QuickShop-Hikari-Documents/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-history"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/de-DE/docs/modules/shops/shop-history" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/modules/shops/shop-history" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/ja-JP/docs/modules/shops/shop-history" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-history" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-HK/docs/modules/shops/shop-history" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-TW/docs/modules/shops/shop-history" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://quickshop-community.github.io/QuickShop-Hikari-Documents/docs/modules/shops/shop-history" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/category/features"},{"@type":"ListItem","position":2,"name":"Shop Features","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/category/shop-features"},{"@type":"ListItem","position":3,"name":"商店历史记录","item":"https://quickshop-community.github.io/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-history"}]}</script><link rel="stylesheet" href="/QuickShop-Hikari-Documents/zh-CN/assets/css/styles.c174ff5c.css">
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/runtime~main.bc8ba0a0.js" defer="defer"></script>
<script src="/QuickShop-Hikari-Documents/zh-CN/assets/js/main.0965503d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuickShop-Hikari-Documents/zh-CN/"><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/setup/install">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon">Addons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules">Compatibility</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/QuickShop-Hikari-Documents/de-DE/docs/modules/shops/shop-history" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li><li><a href="/QuickShop-Hikari-Documents/docs/modules/shops/shop-history" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/QuickShop-Hikari-Documents/ja-JP/docs/modules/shops/shop-history" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li><li><a href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-history" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/QuickShop-Hikari-Documents/zh-HK/docs/modules/shops/shop-history" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文（中國香港特別行政區）</a></li><li><a href="/QuickShop-Hikari-Documents/zh-TW/docs/modules/shops/shop-history" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文（中國臺灣）</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuickShop-Hikari-Documents/zh-CN/docs/intro"><span class="linkLabel_WmDU">欢迎使用 QuickShop-Hikari 帮助文档</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/setup"><span class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/faq"><span class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/features"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Collapse sidebar category &#x27;Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/shop-features"><span class="categoryLinkLabel_W154">Shop Features</span></a><button aria-label="Collapse sidebar category &#x27;Shop Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/adminshop"><span class="linkLabel_WmDU">系统商店（无限商店）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/benefit"><span class="linkLabel_WmDU">商店分成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/blacklist"><span class="linkLabel_WmDU">黑名单系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/control-panel-ui-staff"><span class="linkLabel_WmDU">店员（控制面板）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/control-panel-ui"><span class="linkLabel_WmDU">商店控制面板（菜单）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/control-panel"><span class="linkLabel_WmDU">商店控制面板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/display-system"><span class="linkLabel_WmDU">Shop Display System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/per-shop-perms-management"><span class="linkLabel_WmDU">商店权限独立控制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/price-system"><span class="linkLabel_WmDU">价格限制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/protection-checker"><span class="linkLabel_WmDU">保护检查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/protection"><span class="linkLabel_WmDU">商店保护</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/ranks"><span class="linkLabel_WmDU">等级</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/remove-shops"><span class="linkLabel_WmDU">批量移除商店</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-basic"><span class="linkLabel_WmDU">创建与购买</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-blocks"><span class="linkLabel_WmDU">商店方块</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-fees"><span class="linkLabel_WmDU">商店费用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-history"><span class="linkLabel_WmDU">商店历史记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-purger"><span class="linkLabel_WmDU">商店清理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-search"><span class="linkLabel_WmDU">商店搜索</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-states"><span class="linkLabel_WmDU">Shop States</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-types"><span class="linkLabel_WmDU">商店类型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/sign-layout"><span class="linkLabel_WmDU">告示牌排版</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/sign-material"><span class="linkLabel_WmDU">告示牌材料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/sign-wax"><span class="linkLabel_WmDU">商店告示牌打蜡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/stacking-shop"><span class="linkLabel_WmDU">堆叠商店</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/suggest-price"><span class="linkLabel_WmDU">推荐价格</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/tag-system"><span class="linkLabel_WmDU">Shop Tags</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/taxes"><span class="linkLabel_WmDU">税收系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/text-display"><span class="linkLabel_WmDU">Text Displays</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/trade-ui"><span class="linkLabel_WmDU">商店交易菜单</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/worldedit"><span class="linkLabel_WmDU">WorldEdit &amp; FAWE 支持</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/cmd-alias"><span class="linkLabel_WmDU">命令别名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/datasource"><span class="linkLabel_WmDU">数据库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/economy-formatter"><span class="linkLabel_WmDU">经济格式化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/interaction"><span class="linkLabel_WmDU">交互管理器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/item-expression"><span class="linkLabel_WmDU">物品表达式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/item-ref"><span class="linkLabel_WmDU">物品引用 (物品查找)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/itemmatcher"><span class="linkLabel_WmDU">物品匹配器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/itemstack-loader"><span class="linkLabel_WmDU">ItemStack加载器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/localization"><span class="linkLabel_WmDU">本地化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/multi-currency"><span class="linkLabel_WmDU">多币种支持</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/networking"><span class="linkLabel_WmDU">网络和代理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/notifaction-system"><span class="linkLabel_WmDU">notifaction-system</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/notification-system"><span class="linkLabel_WmDU">公告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/performance-tweaking"><span class="linkLabel_WmDU">性能调优</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/placeholders"><span class="linkLabel_WmDU">变量</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/special-effect"><span class="linkLabel_WmDU">游戏中的声音和效果</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/transaction-system"><span class="linkLabel_WmDU">交易系统</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon"><span class="categoryLinkLabel_W154">Addon</span></a><button aria-label="Expand sidebar category &#x27;Addon&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/addon-unofficial"><span class="categoryLinkLabel_W154">Addon (Unofficial)</span></a><button aria-label="Expand sidebar category &#x27;Addon (Unofficial)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/compatibility-modules"><span class="categoryLinkLabel_W154">Compatibility Modules</span></a><button aria-label="Expand sidebar category &#x27;Compatibility Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/internal"><span class="categoryLinkLabel_W154">Internal</span></a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/about"><span class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/zh-CN/docs/changelogs/6.2.0.10"><span class="categoryLinkLabel_W154">changelogs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/QuickShop-Hikari-Documents/zh-CN/docs/development/getting-start"><span class="categoryLinkLabel_W154">development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/features"><span>Features</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/QuickShop-Hikari-Documents/zh-CN/docs/category/shop-features"><span>Shop Features</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">商店历史记录</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>商店历史记录</h1></header>
<p>商店历史记录系统允许玩家与店员在菜单界面中浏览过去的交易记录。</p>
<p>它提供了完整的交易信息，包括：</p>
<ul>
<li class="">买家</li>
<li class="">物品</li>
<li class="">数量</li>
<li class="">价格</li>
<li class="">税</li>
<li class="">时间戳</li>
<li class="">商店所在位置</li>
<li class="">商店摘要统计</li>
</ul>
<p>历史界面是菜单系统的一部分，可以在 <code>gui.yml</code> 中自定义</p>
<p>引用：</p>
<p>本地化通过 <code>messages.yml</code> 进行</p>
<hr>
<h1>打开商店历史记录</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="从控制面板">从控制面板<a href="#从控制面板" class="hash-link" aria-label="Direct link to 从控制面板" title="Direct link to 从控制面板" translate="no">​</a></h2>
<ol>
<li class="">右键点击商店。</li>
<li class="">打开<strong>控制面板</strong>。</li>
<li class="">点击<strong>历史</strong>按钮。</li>
</ol>
<p>这能打开指定商店的历史记录列表。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用命令">使用命令<a href="#使用命令" class="hash-link" aria-label="Direct link to 使用命令" title="Direct link to 使用命令" translate="no">​</a></h2>
<p>你可以通过命令查询历史记录：<code>/quickshop history &lt;sub-command&gt;</code></p>
<p>可用的子命令：</p>
<ul>
<li class=""><code>owned</code> — 查看拥有的商店历史记录。</li>
<li class=""><code>accessible</code> — 查看拥有访问权限的商店。</li>
<li class=""><code>global</code> — 选择全服商店（需要额外权限）。</li>
</ul>
<p>这对较大规模商店的店主或员工非常有用。</p>
<hr>
<h1>历史界面概述</h1>
<p>历史菜单可以分页显示不同的交易记录条目。</p>
<p>每个条目都代表着一次已经完成的交易。</p>
<p><img decoding="async" loading="lazy" alt="shop-history" src="/QuickShop-Hikari-Documents/zh-CN/assets/images/shop-history-main-panel-4925b2eb4f005ea9453f8164f1de2755.png" width="1047" height="756" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="交易详情">交易详情<a href="#交易详情" class="hash-link" aria-label="Direct link to 交易详情" title="Direct link to 交易详情" translate="no">​</a></h2>
<p>鼠标移动到条目上会显示：</p>
<ul>
<li class="">交易时间</li>
<li class="">买家（玩家名称）</li>
<li class="">物品及数量</li>
<li class="">总价</li>
<li class="">收取的税</li>
<li class="">（若存在多家商店）具体坐标</li>
</ul>
<p><img decoding="async" loading="lazy" alt="shop-history-entry" src="/QuickShop-Hikari-Documents/zh-CN/assets/images/shop-history-entry-info-8c4fc37df8a131265d69e9301acea9c1.png" width="1337" height="822" class="img_ev3q"></p>
<p>若正在查询多个商店：</p>
<ul>
<li class="">玩家头颅图标可能会被商店物品代替。</li>
<li class="">位置数据会显示在条目详细信息中。</li>
</ul>
<hr>
<h1>商店摘要</h1>
<p>历史菜单左上角显示如下内容：</p>
<ul>
<li class="">总购买数</li>
<li class="">不重复买家数量</li>
<li class="">总交易额</li>
</ul>
<p><img decoding="async" loading="lazy" alt="shop-history-summary" src="/QuickShop-Hikari-Documents/zh-CN/assets/images/shop-history-summary-3c56b7d77b903467e6f203be63c7c9dc.png" width="870" height="940" class="img_ev3q"></p>
<p>可以快速浏览商店的营业状况。</p>
<hr>
<h1>最有价值客户</h1>
<p>右上角的钻石图标会显示：</p>
<ul>
<li class="">前五名消费最高的玩家</li>
<li class="">按交易总额排序</li>
</ul>
<p><img decoding="async" loading="lazy" alt="shop-history-mvc" src="/QuickShop-Hikari-Documents/zh-CN/assets/images/shop-history-mvc-292f9d307ce061482db0328ec0baab13.png" width="737" height="531" class="img_ev3q"></p>
<p>适用于：</p>
<ul>
<li class="">福利系统</li>
<li class="">VIP 记录</li>
<li class="">玩家分析</li>
</ul>
<hr>
<h1>权限设置</h1>
<p>使用权限取决于情境：</p>
<ul>
<li class="">商店拥有者 → 可以浏览自己拥有商店的历史。</li>
<li class="">店员 → 若有权限则可浏览。</li>
<li class="">管理员 → 可通过命令浏览全局历史。</li>
</ul>
<p>如果玩家无法打开历史记录，请检查：</p>
<ul>
<li class="">QuickShop 权限</li>
<li class="">商店访问权限</li>
<li class="">店员配置</li>
</ul>
<hr>
<h1>菜单自定义</h1>
<p>你可以修改：</p>
<ul>
<li class="">菜单标题</li>
<li class="">菜单布局</li>
<li class="">导航按钮</li>
<li class="">概述物品</li>
<li class="">交易条目格式</li>
<li class="">分页</li>
</ul>
<p>所有布局设置都可以在 <code>gui.yml</code> 修改</p>
<p>引用：</p>
<p>文本和按钮名称支持本地化的 <code>lang:</code> 前缀：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;lang:history.title&quot;</span><br></div></code></pre></div></div>
<p>会从 <code>messages.yml</code> 读取内容</p>
<hr>
<h1>最佳做法</h1>
<ul>
<li class="">允许玩家浏览历史记录，可提高经济系统溯源性。</li>
<li class="">允许店员浏览 <code>global</code> 历史记录，方便管理。</li>
<li class="">使用汇总统计监测不活跃或可疑的商店。</li>
<li class="">与新税收系统结合，可更全面追踪交易。</li>
</ul>
<hr>
<h1>总结</h1>
<p>商店历史记录系统提供：</p>
<ul>
<li class="">完整的交易审计</li>
<li class="">一或多家商店查询</li>
<li class="">菜单浏览</li>
<li class="">摘要分析</li>
<li class="">高消费人群跟踪</li>
<li class="">完全自定义</li>
</ul>
<p>非常建议经济发达的服务器使用此功能。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://crowdin.com/project/quickshop-hikari-documents/zh-CN" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-fees"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">商店费用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuickShop-Hikari-Documents/zh-CN/docs/modules/shops/shop-purger"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">商店清理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#从控制面板" class="table-of-contents__link toc-highlight">从控制面板</a></li><li><a href="#使用命令" class="table-of-contents__link toc-highlight">使用命令</a></li><li><a href="#交易详情" class="table-of-contents__link toc-highlight">交易详情</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get QuickShop-Hikari</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/mod/quickshop-hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/resources/100125" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ci.codemc.io/job/Ghost-chu/job/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeMC CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bu3dVtmsD3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/threads/547268" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpigotMC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QuickShop-Community/QuickShop-Hikari" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ghost-chu.github.io/quickshop-hikari-paste-viewer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paste Viewer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Built with Docusaurus.</div></div></div></footer><div class="qs-star-layer" aria-hidden="true"><div class="qs-star qs-star-golden" style="top:8%;left:12%"></div><div class="qs-star" style="top:18%;left:28%"></div><div class="qs-star qs-star-golden" style="top:25%;left:65%"></div><div class="qs-star" style="top:32%;left:82%"></div><div class="qs-star" style="top:40%;left:15%"></div><div class="qs-star qs-star-golden" style="top:46%;left:52%"></div><div class="qs-star" style="top:55%;left:78%"></div><div class="qs-star qs-star-golden" style="top:62%;left:34%"></div><div class="qs-star" style="top:70%;left:10%"></div><div class="qs-star qs-star-golden" style="top:78%;left:60%"></div><div class="qs-star" style="top:12%;left:50%"></div><div class="qs-star qs-star-golden" style="top:22%;left:90%"></div><div class="qs-star" style="top:35%;left:40%"></div><div class="qs-star qs-star-golden" style="top:48%;left:5%"></div><div class="qs-star" style="top:58%;left:24%"></div><div class="qs-star qs-star-golden" style="top:68%;left:88%"></div><div class="qs-shooting-star"></div><div class="qs-shooting-star qs-shooting-star-2"></div></div></div>
</body>
</html>